{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonDatabase": "Data Source=ISD_IT44543\\SQLEXPRESS;Initial Catalog=PersonDetails;User ID=imtuser;Password=imt;TrustServerCertificate=True"
  },
  "Jwt": {
    "Subject": "Test.API",
    "Key": "b1f124fz-2433-5964-6f18-976c1a0b560z",
    "Issuer": "Test.API",
    "Audience": "Test.API"
  },
  "SessionTimeoutInMinutes": "30"
}
